<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f8f8f8; /* Light gray background */
    }
    header {
      font-family: 'Acme', sans-serif;
      background-color: #02452B; /* Dark green header */
      color: #fff;
      padding: 20px 0; /* Increased padding for better visibility */
      text-align: center;
    }
    .navigation {
      background-color: #032220; /* Slightly darker navigation bar */
      color: #fff;
      padding: 10px;
      text-align: center; /* Center aligned links */
    }
    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px; /* Increased margin for better spacing */
    }
    .navigation a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bellezza - Your Online Shopping Destination</h1>
  </header>
  <div class="navigation">
    <a href="/">Home</a> > <a href="/buy">Buy</a> > <a href="">Confirm</a>
  </div>
  <h2>Confirm Order Placement</h2>
  <form action="" method="POST">
    <table>
      <tr>
        <th>SNo.</th><th>NAME</th><th>QUANTITY</th><th>AMOUNT</th>
      </tr>
    {% set cnt={'val':1} %}
    {% for item in items %}
    <tr>
      <td>{{cnt['val']}}</td>
      <td>{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>₹ {{item[2]}}</td>
    </tr>
    {%if cnt.update({'val':(cnt['val']+1)}) %}{% endif %}
    {% endfor %}
    </table>
    <table>
      <tr><th>TOTAL AMOUNT :</th><th>₹ {{total}}</th></tr>
    </table>
    <input type="submit" name="choice" value="PLACE ORDER" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
    <input type="submit" name="choice" value="CANCEL" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
