<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f8f8f8; /* Light gray background */
    }
    header {
      font-family: 'Acme', sans-serif;
      background-color: #02452B; /* Dark green header */
      color: #fff;
      padding: 20px 0; /* Increased padding for better visibility */
      text-align: center;
    }
    .navigation {
      background-color: #032220; /* Slightly darker navigation bar */
      color: #fff;
      padding: 10px;
      text-align: center; /* Center aligned links */
    }
    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px; /* Increased margin for better spacing */
    }
    .navigation a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bellezza - Your Online Shopping Destination</h1>
  </header>
  <div class="navigation">
    <a href="/">Home</a> > <a href="">Change Password</a>  
  </div>
  <h2>Change Password</h2>
  {% if not check %}
    <p>Current Password doesn't match the record</p>
  {% endif %}
  {% if not equal %}
    <p>New Password fields don't match, enter correctly</p>
  {% endif %}
  <form action="" method="POST">
    <table>
      <tr>
        <td>CURRENT PASSWORD :</td><td><input type="password" name="old_psswd"></td>
      </tr>
      <tr>
        <td>NEW PASSWORD :</td><td><input type="password" name="new_psswd"></td>
      </tr>
      <tr>
        <td>CONFIRM NEW PASSWORD :</td><td><input type="password" name="cnfrm_psswd"></td>
      </tr>
    </table>
    <input type="submit" value="Set New Password" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
