<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f8f8f8; /* Light gray background */
    }
    header {
      font-family: 'Acme', sans-serif;
      background-color: #02452B; /* Dark green header */
      color: #fff;
      padding: 20px 0; /* Increased padding for better visibility */
      text-align: center;
    }
    .navigation {
      background-color: #032220; /* Slightly darker navigation bar */
      color: #fff;
      padding: 10px;
      text-align: center; /* Center aligned links */
    }
    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px; /* Increased margin for better spacing */
    }
    .navigation a:hover {
      text-decoration: underline;
    }
    .div{
      display: flex;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bellezza - Your Online Shopping Destination</h1>
  </header>
  <div class="navigation">
    <a href="/">Home</a> > <a href="/buy">Buy</a> > <a href="">My Orders</a>
  </div>
  <div class="div"><h2 style="margin: auto; padding: 10px;">My Orders</h2></div>
  {% if orders|length==0 %}
  <p>You have no orders yet.</p>
  {% else %}
  <table>
    <tr>
      <th>SNO.</th><th>PRODUCT</th><th>QUANTITY</th><th>AMOUNT</th><th>DATE-TIME</th><th>STATUS</th><th></th>
    </tr>
    {% set cnt={'val':1} %}
    {% for i in orders %}
    <tr>
      <td>{{cnt['val']}}</td><td><a href="/viewproduct/{{i[1]}}">{{i[2]}}</a></td><td>{{i[3]}}</td>
      <td>₹ {{i[4]}}</td><td>{{i[5]}}</td><td>{{i[6]}}</td>
      {% if i[6]=="PLACED" %}
      <td><p class="press"><a href="/cancel/{{i[0]}}">Cancel Order</a></p></td>
      {% elif i[6]=="DISPACHED" %}
      <td><p class="press"><a href="/recieve/{{i[0]}}">Recieved Order</a></p></td>
      {% else %}
      <td></td>
      {% endif %}
    </tr>
    {%if cnt.update({'val':(cnt['val']+1)}) %}{% endif %}
    {% endfor %}
  </table>
  {% endif %}
</body>
</html>
