<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f8f8f8; /* Light gray background */
    }
    header {
      font-family: 'Acme', sans-serif;
      background-color: #02452B; /* Dark green header */
      color: #fff;
      padding: 20px 0; /* Increased padding for better visibility */
      text-align: center;
    }
    .navigation {
      background-color: #032220; /* Slightly darker navigation bar */
      color: #fff;
      padding: 10px;
      text-align: center; /* Center aligned links */
    }
    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px; /* Increased margin for better spacing */
    }
    .navigation a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bellezza - Your Online Shopping Destination</h1>
  </header>
  <div class="navigation">
    <a href="/">Home</a> > <a href="/sell">Sell</a> > <a href="">My Sales</a>  </div>
  <h2>My Sales</h2>
  {% if sales|length==0 %}
  <p>You haven't done any sales yet.</p>
  {% else %}
  <table>
    <tr>
      <th>SNO.</th><th>PRODUCT</th><th>QUANTITY</th><th>AMOUNT</th><th>DATE-TIME</th><th>SOLD TO</th>
    </tr>
    {% set cnt={'val':1} %}
    {% for i in sales %}
    <tr>
      <td>{{cnt['val']}}</td><td><a href="/viewproduct/{{i[0]}}">{{i[1]}}</a></td><td>{{i[2]}}</td>
      <td>₹ {{i[3]}}</td><td>{{i[4]}}</td><td><a href="/viewprofile/{{i[5]}}">{{i[6]}}</a></td>
    </tr>
    {%if cnt.update({'val':(cnt['val']+1)}) %}{% endif %}
    {% endfor %}
  </table>
  {% endif %}
</body>
</html>
