<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
        <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
        <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
        <style>
          *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f8f8f8; /* Light gray background */
    }
    header {
      font-family: 'Acme', sans-serif;
      background-color: #02452B; /* Dark green header */
      color: #fff;
      padding: 20px 0; /* Increased padding for better visibility */
      text-align: center;
    }
    .navigation {
      background-color: #032220; /* Slightly darker navigation bar */
      color: #fff;
      padding: 10px;
      text-align: center; /* Center aligned links */
    }
    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px; /* Increased margin for better spacing */
    }
    .navigation a:hover {
      text-decoration: underline;
    }
        </style>
      </head>
<body>
  <header>
    <h1>Bellezza - Your Online Shopping Destination</h1>
  </header>
  <div class="navigation">
    <a href="/">Home</a> > <a href="/viewprofile/">View Profiles</a> > <a href="">User Profile</a>
  </div>
  <h2>User Profile</h2>
  {{type}} Account
  <table>
    <tr>
      <td>NAME :</td><td>{{name}}</td>
    </tr>
    <tr>
      <td>EMAIL :</td><td>{{email}}</td>
    </tr>
    <tr>
      <td>PHONE :</td><td>{{phone}}</td>
    </tr>
    {% if type=="Seller" %}
    <tr>
      <td>DEALS IN :</td>
      <td>{% for i in category %}
        {{i}},
      {% endfor %}</td>
    </tr>
    {% endif %}
    <tr>
      <td>ADDRESS :</td><td>{{area}}, {{locality}}, {{city}}, {{state}}, {{country}}</td>
    </tr>
    <tr>
      <td>ZIPCODE :</td><td>{{zip}}</td>
    </tr>
  </table>
  {% if my %}
  <p class="press"><a href="/editprofile/">Edit Profile</a></p>
  {% endif %}
  {% if not my and type!="Customer" %}
  <p class="press"><a href="./sellerproducts">View Products by this Seller</a></p>
  {% endif %}
</body>
</html>
